# WPF_Plugin_HomeWork

./: WPF_APP.sln
Base/: IUserService.cs  User.cs
EFCorePlugin/: DataContext.cs  EFCorePlugin.csproj  EFCorePlugin.sln  EFCoreUserService.cs
EFCorePlugin/Migrations/: 20220220084949_Init.Designer.cs  20220220084949_Init.cs  20220223094123_SomeRequirementsForUser.Designer.cs  20220223094123_SomeRequirementsForUser.cs  DataContextModelSnapshot.cs
Testing/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Testing.csproj
wpf_plugin_mvvm_efcore/: App.xaml  App.xaml.cs  wpf_plugin_mvvm_efcore.csproj
wpf_plugin_mvvm_efcore/Messages/: IMessage.cs  NavigationMessage.cs  UserDeleteMessage.cs  UserMessage.cs
wpf_plugin_mvvm_efcore/Services/: IPluginLoadService.cs  Messenger.cs  PluginLoadService.cs  UserService.cs
wpf_plugin_mvvm_efcore/Tools/: CommandBase.cs  IMessenger.cs  ViewModelTokens
wpf_plugin_mvvm_efcore/View/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
wpf_plugin_mvvm_efcore/ViewModel/: HomeViewModel.cs  MainViewModel.cs  UserInfoViewModel.cs
